[nosetests]
match=^test
nocapture=1
cover-package=papaye
with-coverage=1
cover-erase=1

[compile_catalog]
directory = papaye/locale
domain = papaye
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = papaye/locale/papaye.pot
width = 80

[init_catalog]
domain = papaye
input_file = papaye/locale/papaye.pot
output_dir = papaye/locale

[update_catalog]
domain = papaye
input_file = papaye/locale/papaye.pot
output_dir = papaye/locale
previous = true
