[nose2]
start-dir = papaye/tests
code-directories = papaye
test-file-pattern = test_*.py
test-method-prefix = test_

[unittest]
start-dir = papaye/tests
code-directories = papaye
test-file-pattern = test_*.py
test-method-prefix = test_

[compile_catalog]
directory = papaye/locale
domain = papaye
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = papaye/locale/papaye.pot
width = 80

[init_catalog]
domain = papaye
input_file = papaye/locale/papaye.pot
output_dir = papaye/locale

[update_catalog]
domain = papaye
input_file = papaye/locale/papaye.pot
output_dir = papaye/locale
previous = true
