[tox]
envlist = py33,py34

[testenv]
; deps=pytest
;     pytest-cov
; install_command = pip install -r requirements_develop.txt %(packages)s
commands=
    pip install -r requirements_develop.txt
    py.test
