[tox]
envlist = python3.5,python3.6

[testenv]
basepython =
    python3.5: python3.5
    python3.6: python3.6
deps= -rrequirements/requirements-dev.txt
whitelist_externals=*
commands=
    sh ./clean_pyc.sh
    pytest -q
