%import relstorage
<relstorage>
  <postgresql>
    # The dsn is optional, as are each of the parameters in the dsn.
    dsn dbname='zodb' user='romain' host='localhost' password='romain'
  </postgresql>
</relstorage>
