[wheel]
universal = 1

[build_sphinx]
build-dir = docs/build
source-dir = docs/source

[upload_sphinx]
upload-dir = docs/build/html

[sdist]
formats = zip,gztar

[aliases]
push = sdist bdist_wheel upload
pushdocs = build_sphinx upload_sphinx

[pytest]
addopts = -rs --tb=native
norecursedirs = .hg .tox _build tmp* env* benchmark stress
minversion = 2.0
python_files = test_*.py
pep8ignore = 
	*.py E121 E122 E123 E124 E125 E126 E127 E128  # continuation line indentation
	*.py E401  # imports on separate lines
	*.py W391  # blank line at end of file
	test_*.py E501  # Ignore long lines in tests
	upload.py ALL  # 3rd party (and not in the repo): rietveld upload tool
	docs/source/conf.py ALL  # sphinx stuff, automatically generated, don't check this
	src/whoosh/lang/*.py ALL  # 3rd party / crashing py.test with non-ascii stuff
	src/whoosh/lang/snowball/*.py ALL  # 3rd party
	src/whoosh/support/relativedelta.py ALL  # 3rd party
	src/whoosh/support/charset.py ALL  # non-ascii py.test crash
	src/whoosh/support/unicode.py ALL  # non-ascii py.test crash

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

