#
# This file is autogenerated by pip-compile
# Make changes in base.in, then run this to update:
#
#    pip-compile base.in
#
beaker==1.8.0             # via pyramid-beaker
BTrees==4.2.0             # via zodb
Chameleon==2.24           # via deform
colander==1.2
cornice==1.2.1
cssmin==0.2.0
deform==0.9.9
docutils==0.12
filemagic==1.6
iso8601==0.1.11           # via colander
Jinja2==2.8               # via pyramid-jinja2
jsmin==2.2.1
Mako==1.0.4               # via pyramid-mako
MarkupSafe==0.23          # via jinja2, mako, pyramid-jinja2
mock==1.3.0               # via zodburi
PasteDeploy==1.5.2        # via pyramid
pbr==1.8.1                # via mock
peppercorn==0.5           # via deform
persistent==4.1.1         # via btrees, zeo, zodb
Pygments==2.1.3           # via pyramid-debugtoolbar
pyramid-beaker==0.8
pyramid-debugtoolbar==2.4.2
pyramid-jinja2==2.6.2
pyramid-mako==1.0.2       # via pyramid-debugtoolbar
pyramid-tm==0.12.1
pyramid-webassets==0.9
pyramid-zodbconn==0.7
pyramid==1.7
pytz==2016.3
pyzmq==15.2.0
repoze.evolution==0.6
repoze.lru==0.6           # via pyramid, pyramid-debugtoolbar
requests==2.9.1
simplejson==3.8.2         # via cornice
six==1.10.0               # via mock, pyramid-webassets, zeo, zodb
termcolor==1.1.0
transaction==1.4.4
translationstring==1.3    # via colander, deform, pyramid
venusian==1.0             # via pyramid
waitress==0.8.10
webassets==0.11.1         # via pyramid-webassets
WebOb==1.6.0              # via pyramid
zc.lockfile==1.1.0        # via zeo, zodb
ZConfig==3.1.0            # via zdaemon, zeo, zodb, zodburi
zdaemon==4.1.0            # via zeo, zodb
ZEO==4.1.0                # via zodburi
ZODB==4.2.0               # via zeo, zodburi
zodbpickle==0.6.0         # via zodb
zodburi==2.0              # via pyramid-zodbconn
zope.deprecation==4.1.2   # via deform, pyramid, pyramid-jinja2
zope.interface==4.1.3     # via btrees, persistent, pyramid, pyramid-webassets, repoze.evolution, transaction, zeo, zodb

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via pyramid, repoze.evolution, zc.lockfile, zdaemon, zodbpickle, zope.deprecation, zope.interface
