#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
appdirs==1.4.3            # via setuptools
beaker==1.8.1             # via pyramid-beaker
btrees==4.4.1             # via zodb
chameleon==3.1            # via deform
colander==1.3.2
cornice==2.4.0
cssmin==0.2.0
deform==2.0.4
docutils==0.13.1
filemagic==1.6
hupper==0.4.4             # via pyramid
iso8601==0.1.11           # via colander, deform
jinja2==2.9.5             # via pyramid-jinja2
jsmin==2.2.1
mako==1.0.6               # via pyramid-mako
markupsafe==1.0           # via jinja2, mako, pyramid-jinja2
mock==2.0.0               # via zodburi
packaging==16.8           # via setuptools
pastedeploy==1.5.2        # via pyramid
pbr==2.0.0                # via mock
peppercorn==0.5           # via deform
persistent==4.2.4         # via btrees, zeo, zodb
pygments==2.2.0           # via pyramid-debugtoolbar
pyparsing==2.2.0          # via packaging
pyramid-beaker==0.8
pyramid-debugtoolbar==3.0.5
pyramid-jinja2==2.7
pyramid-mako==1.0.2       # via pyramid-debugtoolbar
pyramid-tm==1.1.1
pyramid-zodbconn==0.7
pyramid==1.8.3
pytz==2017.2
pyzmq==16.0.2
repoze.evolution==0.6
repoze.lru==0.6           # via pyramid, pyramid-debugtoolbar
requests==2.13.0
simplejson==3.10.0        # via cornice
six==1.10.0               # via mock, packaging, setuptools, zeo, zodb
termcolor==1.1.0
transaction==2.1.2
translationstring==1.3    # via colander, deform, pyramid
venusian==1.0             # via pyramid
waitress==1.0.2
webob==1.7.2              # via pyramid
zc.lockfile==1.2.1        # via zeo, zodb
zconfig==3.1.0            # via zdaemon, zeo, zodb, zodburi
zdaemon==4.2.0            # via zeo
zeo==5.0.4                # via zodburi
zodb==5.2.0               # via zeo, zodburi
zodbpickle==0.6.0         # via zodb
zodburi==2.0              # via pyramid-zodbconn
zope.deprecation==4.2.0   # via deform, pyramid, pyramid-jinja2
zope.interface==4.3.3     # via btrees, persistent, pyramid, repoze.evolution, transaction, zeo, zodb

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via pyramid, repoze.evolution, zc.lockfile, zdaemon, zodbpickle, zope.deprecation, zope.interface
