#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
appdirs==1.4.3            # via setuptools
beaker==1.8.0             # via pyramid-beaker
btrees==4.2.0             # via zodb
chameleon==2.24           # via deform
colander==1.2
cornice==1.2.1
cssmin==0.2.0
deform==0.9.9
docutils==0.12
filemagic==1.6
hupper==0.4.4             # via pyramid
iso8601==0.1.11           # via colander
jinja2==2.8               # via pyramid-jinja2
jsmin==2.2.1
mako==1.0.4               # via pyramid-mako
markupsafe==0.23          # via jinja2, mako, pyramid-jinja2
mock==1.3.0               # via zodburi
packaging==16.8           # via setuptools
pastedeploy==1.5.2        # via pyramid
pbr==1.8.1                # via mock
peppercorn==0.5           # via deform
persistent==4.1.1         # via btrees, zeo, zodb
pygments==2.1.3           # via pyramid-debugtoolbar
pyparsing==2.2.0          # via packaging
pyramid-beaker==0.8
pyramid-debugtoolbar==3.0.5
pyramid-jinja2==2.7
pyramid-mako==1.0.2       # via pyramid-debugtoolbar
pyramid-tm==1.1.1
pyramid-zodbconn==0.7
pyramid==1.8.3
pytz==2016.3
pyzmq==15.2.0
repoze.evolution==0.6
repoze.lru==0.6           # via pyramid, pyramid-debugtoolbar
requests==2.9.1
simplejson==3.8.2         # via cornice
six==1.10.0               # via mock, packaging, setuptools, zeo, zodb
termcolor==1.1.0
transaction==2.1.2
translationstring==1.3    # via colander, deform, pyramid
venusian==1.0             # via pyramid
waitress==0.8.10
WebOb==1.7.2              # via pyramid
zc.lockfile==1.1.0        # via zeo, zodb
zconfig==3.1.0            # via zdaemon, zeo, zodb, zodburi
zdaemon==4.1.0            # via zeo, zodb
zeo==4.1.0                # via zodburi
zodb==4.2.0               # via zeo, zodburi
zodbpickle==0.6.0         # via zodb
zodburi==2.0              # via pyramid-zodbconn
zope.deprecation==4.1.2   # via deform, pyramid, pyramid-jinja2
zope.interface==4.1.3     # via btrees, persistent, pyramid, repoze.evolution, transaction, zeo, zodb

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via pyramid, repoze.evolution, zc.lockfile, zdaemon, zodbpickle, zope.deprecation, zope.interface
